prct06-generics-solid-alu0101421179: Starship
Module: ejercicio1/starship
Interface Starship
Interface extended for Starships
interface Starship {
    affiliation: Affiliation;
    constructionYear: number;
    id: string;
    name: string;
    shipClass: string;
}
Hierarchy (View Summary)
BaseEntity
Starship
Index
Properties
affiliation
constructionYear
id
name
shipClass
Properties
affiliation
affiliation: Affiliation
constructionYear
constructionYear: number
id
id: string
Inherited from BaseEntity.id
name
name: string
Inherited from BaseEntity.name
shipClass
shipClass: string
