prct06-generics-solid-alu0101421179: JediMasterCollection
Module: ejercicio1/jedi
Class JediMasterCollection
Extended class for Jedis
Hierarchy (View Summary)
BasicGalacticCollection<JediMaster>
JediMasterCollection
Implements
SearchByAffiliation<JediMaster>
SearchByPowerLevel<JediMaster>
SearchByYear<JediMaster>
SearchByOriginPlanet<JediMaster>
Index
Constructors
constructor
Properties
items
Methods
addItem
displayCollection
removeItem
searchByAffiliation
searchByName
searchByOriginPlanet
searchByPowerLevel
searchByYear
Constructors
constructor
new JediMasterCollection(): JediMasterCollection
Returns JediMasterCollection
Inherited from BasicGalacticCollection.constructor
Properties
Protected items
items: JediMaster[] = []
Inherited from BasicGalacticCollection.items
Methods
addItem
addItem(item: JediMaster): void
Parameters
item: JediMaster
Returns void
Inherited from BasicGalacticCollection.addItem
displayCollection
displayCollection(): void
Returns void
Overrides BasicGalacticCollection.displayCollection
removeItem
removeItem(id: string): boolean
Parameters
id: string
Returns boolean
Inherited from BasicGalacticCollection.removeItem
searchByAffiliation
searchByAffiliation(affiliation: Affiliation): JediMaster[]
Parameters
affiliation: Affiliation
Returns JediMaster[]
Implementation of SearchByAffiliation.searchByAffiliation
searchByName
searchByName(name: string): JediMaster[]
Parameters
name: string
Returns JediMaster[]
Inherited from BasicGalacticCollection.searchByName
searchByOriginPlanet
searchByOriginPlanet(planet: string): JediMaster[]
Parameters
planet: string
Returns JediMaster[]
Implementation of SearchByOriginPlanet.searchByOriginPlanet
searchByPowerLevel
searchByPowerLevel(level: number): JediMaster[]
Parameters
level: number
Returns JediMaster[]
Implementation of SearchByPowerLevel.searchByPowerLevel
searchByYear
searchByYear(year: number): JediMaster[]
Parameters
year: number
Returns JediMaster[]
Implementation of SearchByYear.searchByYear
