prct06-generics-solid-alu0101421179: BasicGalacticCollection
Module: ejercicio1/basic_gallactic
Class BasicGalacticCollection<T>Abstract
Class BasicGalacticCollection
Type Parameters
T extends BaseEntity
Hierarchy (View Summary)
BasicGalacticCollection
HolocronCollection
JediMasterCollection
StarshipCollection
Implements
GalacticRegistry<T>
Index
Constructors
constructor
Properties
items
Methods
addItem
displayCollection
removeItem
searchByName
Constructors
constructor
new BasicGalacticCollection<T extends BaseEntity>(): BasicGalacticCollection<T>
Type Parameters
T extends BaseEntity
Returns BasicGalacticCollection<T>
Properties
Protected items
items: T[] = []
Methods
addItem
addItem(item: T): void
Parameters
item: T
Returns void
Implementation of GalacticRegistry.addItem
Abstract displayCollection
displayCollection(): void
Returns void
removeItem
removeItem(id: string): boolean
Parameters
id: string
Returns boolean
Implementation of GalacticRegistry.removeItem
searchByName
searchByName(name: string): T[]
Parameters
name: string
Returns T[]
Implementation of GalacticRegistry.searchByName
