prct06-generics-solid-alu0101421179: OrderManager
Module: p7_pe102/order_manager
Class OrderManager
New class OrderManager to control the orders
Implements
Observable
Index
Constructors
constructor
Methods
addOrder
changeOrderStatus
getOrder
notify
suscribe
unsuscribe
Constructors
constructor
new OrderManager(): OrderManager
Returns OrderManager
Methods
addOrder
addOrder(order: Order): void
addOrder - method to add new orders to the array
Parameters
order: Order
order to add
Returns void
changeOrderStatus
changeOrderStatus(id: string, newStatus: OrderStatus): void
changeOrderStatus - method that change order status
Parameters
id: string
id of the order that we want to change the status
newStatus: OrderStatus
new status of the order
Returns void
getOrder
getOrder(id: string): Order | undefined
getOrder - method that returns the order corresponded to the id
Parameters
id: string
id of the order we will return
Returns Order | undefined
order with that id or undefined
notify
notify(order: Order): void
Method notify from Observable
Parameters
order: Order
new order
Returns void
Implementation of Observable.notify
suscribe
suscribe(observer: Observer): void
Method suscribe from Observable
Parameters
observer: Observer
observer that is going to suscribe
Returns void
Implementation of Observable.suscribe
unsuscribe
unsuscribe(observer: Observer): void
Method unsuscribe from Observable
Parameters
observer: Observer
observer that is going to unsuscribe
Returns void
Implementation of Observable.unsuscribe
